# poct-report

./: .gitignore  .gitmodules  AGENTS.md  README.md
.sisyphus/: boulder.json
.sisyphus/evidence/: task-1-build.txt
.sisyphus/plans/: bug1-fix.md
ExamplePlugin/: AGENTS.md  ExamplePlugin.cs  README.md
ReportDesignPlugin/: AGENTS.md  DesignerWindow.xaml  DesignerWindow.xaml.cs  README.md  ReportDesignPlugin.cs  ReportDesignPlugin.csproj  ReportDesignPlugin.sln
ReportPlugin/: AGENTS.md  README.md  ReportPlugin.cs  ReportPlugin.csproj  ReportPlugin.sln
TrayApp/: AGENTS.md  App.xaml  App.xaml.cs  IPlugin.cs  Logger.cs  PluginManager.cs  TrayApp.csproj  TrayApp.sln  WebSocketServer.cs
TrayApp/ExamplePlugin/: HelloPlugin.cs  IPlugin.cs
docs/specs/bug1/: requirements.md
testVue/: AGENTS.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
testVue/src/: AGENTS.md
testVue/src/components/: HelloWorld.vue
testVue/src/utils/: websocket.ts
