<Window x:Class="ReportDesignPlugin.DesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winforms="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="FastReport 报表设计器"
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen"
        Icon="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 工具栏 -->
        <ToolBar Grid.Row="0" Band="1" BandIndex="1">
            <Button x:Name="btnNew" Click="BtnNew_Click" ToolTip="新建报表">
                <TextBlock>新建</TextBlock>
            </Button>
            <Button x:Name="btnOpen" Click="BtnOpen_Click" ToolTip="打开报表">
                <TextBlock>打开</TextBlock>
            </Button>
            <Button x:Name="btnSave" Click="BtnSave_Click" ToolTip="保存报表" IsEnabled="False">
                <TextBlock>保存</TextBlock>
            </Button>
            <Separator/>
            <Button x:Name="btnUndo" Click="BtnUndo_Click" ToolTip="撤销" IsEnabled="False">
                <TextBlock>撤销</TextBlock>
            </Button>
            <Button x:Name="btnRedo" Click="BtnRedo_Click" ToolTip="重做" IsEnabled="False">
                <TextBlock>重做</TextBlock>
            </Button>
            <Separator/>
            <Button x:Name="btnPreview" Click="BtnPreview_Click" ToolTip="预览报表">
                <TextBlock>预览</TextBlock>
            </Button>
            <Button x:Name="btnExportPdf" Click="BtnExportPdf_Click" ToolTip="导出为 PDF">
                <TextBlock>导出PDF</TextBlock>
            </Button>
        </ToolBar>

        <!-- 设计器宿主 -->
        <winforms:WindowsFormsHost Grid.Row="1" x:Name="designerHost"/>

        <!-- 状态栏 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="statusItem">
                <TextBlock x:Name="statusText">就绪</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
